<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RefundPlanViewController">
            <connections>
                <outlet property="calendarContentView" destination="WF0-Yx-oft" id="1Xf-c1-tJW"/>
                <outlet property="calendarMenuView" destination="SOf-rM-ezB" id="eae-LL-f81"/>
                <outlet property="interestMoneyLab" destination="LaZ-EV-0FB" id="Doi-lX-V7Q"/>
                <outlet property="interestMoneyLabel" destination="0dD-61-eMH" id="1EO-2P-9Sh"/>
                <outlet property="principleMoneyLabel" destination="hLq-Qi-zM4" id="h5v-S9-PaC"/>
                <outlet property="refundDetailView" destination="gSa-dq-8KW" id="B6v-WT-PQy"/>
                <outlet property="refundTotalLabel" destination="OSj-BC-xul" id="Fji-Dr-914"/>
                <outlet property="refundedLabel" destination="tLX-Rx-Ujq" id="egg-dh-m51"/>
                <outlet property="unRefundLabel" destination="o4h-qU-CjC" id="mB6-4a-RMf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-hu-GxW">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOf-rM-ezB" customClass="JTCalendarMenuView">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="enk-MM-tr3"/>
                                <constraint firstAttribute="height" constant="17" id="rx2-YW-a2q"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEE-L0-c4Y">
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="T4A-0N-qTE"/>
                            </constraints>
                            <state key="normal" title="◀︎">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="leftScrollAction" destination="-1" eventType="touchUpInside" id="Yw0-Ix-dGl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9Y-H5-aGE">
                            <state key="normal" title="▶︎">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="rightScrollAction" destination="-1" eventType="touchUpInside" id="gp6-AY-gga"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="E9Y-H5-aGE" firstAttribute="width" secondItem="hEE-L0-c4Y" secondAttribute="width" id="6sa-1W-QmJ"/>
                        <constraint firstAttribute="height" constant="40" id="9Tc-t2-dDG"/>
                        <constraint firstItem="E9Y-H5-aGE" firstAttribute="centerY" secondItem="hEE-L0-c4Y" secondAttribute="centerY" id="AaW-go-bjD"/>
                        <constraint firstItem="SOf-rM-ezB" firstAttribute="centerX" secondItem="0R1-hu-GxW" secondAttribute="centerX" id="BR6-g1-dfF"/>
                        <constraint firstItem="SOf-rM-ezB" firstAttribute="top" secondItem="0R1-hu-GxW" secondAttribute="top" id="Eu4-d6-CSa"/>
                        <constraint firstItem="hEE-L0-c4Y" firstAttribute="leading" secondItem="0R1-hu-GxW" secondAttribute="leading" constant="6" id="LOc-IS-LEa"/>
                        <constraint firstAttribute="bottom" secondItem="hEE-L0-c4Y" secondAttribute="bottom" id="PPJ-sY-BrH"/>
                        <constraint firstItem="E9Y-H5-aGE" firstAttribute="height" secondItem="hEE-L0-c4Y" secondAttribute="height" id="TtF-lR-hsP"/>
                        <constraint firstItem="hEE-L0-c4Y" firstAttribute="top" secondItem="0R1-hu-GxW" secondAttribute="top" id="eSH-YB-eQx"/>
                        <constraint firstItem="SOf-rM-ezB" firstAttribute="centerY" secondItem="0R1-hu-GxW" secondAttribute="centerY" id="lJq-gR-qHi"/>
                        <constraint firstAttribute="trailing" secondItem="E9Y-H5-aGE" secondAttribute="trailing" constant="6" id="lNy-LL-99e"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Eu4-d6-CSa"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF0-Yx-oft" customClass="JTHorizontalCalendarView">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="EeY-pD-OGp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-6Z-5o4">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已回  0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLX-Rx-Ujq">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月应回：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-sT-tRX">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSj-BC-xul">
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.38039215686274508" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OSj-BC-xul" firstAttribute="centerY" secondItem="7P8-sT-tRX" secondAttribute="centerY" id="6dn-Wr-zVH"/>
                        <constraint firstItem="7P8-sT-tRX" firstAttribute="leading" secondItem="1Oq-6Z-5o4" secondAttribute="leading" constant="10" id="CKu-FY-Zng"/>
                        <constraint firstItem="OSj-BC-xul" firstAttribute="leading" secondItem="7P8-sT-tRX" secondAttribute="trailing" constant="-4" id="EJP-cv-0rT"/>
                        <constraint firstItem="tLX-Rx-Ujq" firstAttribute="centerY" secondItem="OSj-BC-xul" secondAttribute="centerY" id="PXu-W9-qNu"/>
                        <constraint firstAttribute="trailing" secondItem="tLX-Rx-Ujq" secondAttribute="trailing" constant="10" id="UiE-0D-Alq"/>
                        <constraint firstAttribute="height" constant="40" id="Wa8-ea-hyi"/>
                        <constraint firstItem="7P8-sT-tRX" firstAttribute="centerY" secondItem="1Oq-6Z-5o4" secondAttribute="centerY" id="ule-63-44t"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无回款记录哦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4h-qU-CjC">
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-dq-8KW">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_interest" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-61-eMH"/>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_principle" translatesAutoresizingMaskIntoConstraints="NO" id="E9z-lR-Lg7"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaZ-EV-0FB">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.96078431372549022" green="0.38823529411764707" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50a-wD-aFo">
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7Xx-ag-SL2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-Qi-zM4">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.29019607843137252" green="0.46666666666666667" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hLq-Qi-zM4" firstAttribute="trailing" secondItem="LaZ-EV-0FB" secondAttribute="trailing" id="0s1-DM-9i4"/>
                        <constraint firstItem="E9z-lR-Lg7" firstAttribute="leading" secondItem="0dD-61-eMH" secondAttribute="leading" id="8ob-Ih-FVQ"/>
                        <constraint firstItem="LaZ-EV-0FB" firstAttribute="centerY" secondItem="0dD-61-eMH" secondAttribute="centerY" id="F8x-hq-pXS"/>
                        <constraint firstItem="E9z-lR-Lg7" firstAttribute="top" secondItem="50a-wD-aFo" secondAttribute="bottom" constant="12" id="FaZ-Aj-hed"/>
                        <constraint firstItem="0dD-61-eMH" firstAttribute="leading" secondItem="50a-wD-aFo" secondAttribute="leading" id="Fx4-r8-6Yz"/>
                        <constraint firstItem="hLq-Qi-zM4" firstAttribute="centerY" secondItem="E9z-lR-Lg7" secondAttribute="centerY" id="HiM-P6-P4k"/>
                        <constraint firstItem="50a-wD-aFo" firstAttribute="leading" secondItem="gSa-dq-8KW" secondAttribute="leading" constant="10" id="LyJ-e1-dbG"/>
                        <constraint firstItem="0dD-61-eMH" firstAttribute="top" secondItem="gSa-dq-8KW" secondAttribute="top" constant="13" id="Nmt-H9-cm7"/>
                        <constraint firstAttribute="trailing" secondItem="LaZ-EV-0FB" secondAttribute="trailing" constant="10" id="P19-cH-xRd"/>
                        <constraint firstAttribute="height" constant="80" id="Pc1-n4-skC"/>
                        <constraint firstAttribute="trailing" secondItem="50a-wD-aFo" secondAttribute="trailing" id="a7o-s6-Ibl"/>
                        <constraint firstItem="50a-wD-aFo" firstAttribute="centerY" secondItem="gSa-dq-8KW" secondAttribute="centerY" id="q1d-nf-3sv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0R1-hu-GxW" secondAttribute="trailing" id="0aw-uy-UbL"/>
                <constraint firstItem="gSa-dq-8KW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3wv-e4-vv2"/>
                <constraint firstItem="gSa-dq-8KW" firstAttribute="top" secondItem="1Oq-6Z-5o4" secondAttribute="bottom" id="9hr-YZ-cXg"/>
                <constraint firstItem="o4h-qU-CjC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fm9-0V-iS8"/>
                <constraint firstItem="0R1-hu-GxW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L7k-HR-ng7"/>
                <constraint firstAttribute="trailing" secondItem="WF0-Yx-oft" secondAttribute="trailing" id="ON0-Mm-alC"/>
                <constraint firstItem="WF0-Yx-oft" firstAttribute="top" secondItem="0R1-hu-GxW" secondAttribute="bottom" id="PhB-Lk-g1Y"/>
                <constraint firstItem="0R1-hu-GxW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b3s-6O-6fm"/>
                <constraint firstItem="o4h-qU-CjC" firstAttribute="top" secondItem="1Oq-6Z-5o4" secondAttribute="bottom" constant="19" id="cqi-D6-PlU"/>
                <constraint firstItem="1Oq-6Z-5o4" firstAttribute="top" secondItem="WF0-Yx-oft" secondAttribute="bottom" id="eiD-dY-2u7"/>
                <constraint firstItem="1Oq-6Z-5o4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hgR-e7-EfM"/>
                <constraint firstAttribute="trailing" secondItem="1Oq-6Z-5o4" secondAttribute="trailing" id="tTR-6P-y69"/>
                <constraint firstAttribute="trailing" secondItem="gSa-dq-8KW" secondAttribute="trailing" id="v4f-1F-mqp"/>
                <constraint firstItem="WF0-Yx-oft" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xiU-B8-MPt"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="my_interest" width="28" height="14"/>
        <image name="my_principle" width="28" height="14"/>
    </resources>
</document>
