<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyDispeController">
            <connections>
                <outlet property="tableHeardView" destination="4On-MV-6t1" id="EA0-sR-z68"/>
                <outlet property="tableView" destination="CyS-JH-0bx" id="hYR-lw-JrM"/>
                <outlet property="view" destination="eoC-sK-JK3" id="eNd-0J-qGg"/>
                <outletCollection property="myDisperseInvestStateButtons" destination="LtW-Ld-Dbg" id="RXQ-zF-ZVe"/>
                <outletCollection property="myDisperseInvestStateButtons" destination="n13-Ej-MPs" id="0Uh-32-dUg"/>
                <outletCollection property="myDisperseInvestStateButtons" destination="A1Q-sD-dBr" id="FNh-zq-ujb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eoC-sK-JK3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4On-MV-6t1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtW-Ld-Dbg">
                            <rect key="frame" x="15" y="10" width="115" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" backgroundImage="weisuanone.png">
                                <color key="titleColor" red="0.59427083329999997" green="0.59427083329999997" blue="0.59427083329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" backgroundImage="weisuantwo.png">
                                <color key="titleColor" red="0.96078431369999995" green="0.38823529410000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="optionStateAction:" destination="-1" eventType="touchUpInside" id="geo-kU-UpX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n13-Ej-MPs">
                            <rect key="frame" x="130" y="10" width="115" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="ere-rp-nzu"/>
                                <constraint firstAttribute="width" constant="115" id="rJE-yQ-Vjb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" backgroundImage="yisuanone.png">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" backgroundImage="yisuantwo.png">
                                <color key="titleColor" red="0.96078431369999995" green="0.38823529410000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="optionStateAction:" destination="-1" eventType="touchUpInside" id="Rgj-fa-muV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1Q-sD-dBr">
                            <rect key="frame" x="245" y="10" width="115" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" backgroundImage="allone.png">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" backgroundImage="alltwo.png">
                                <color key="titleColor" red="0.96078431369999995" green="0.38823529410000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="optionStateAction:" destination="-1" eventType="touchUpInside" id="6LV-FG-vxg"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.7" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-Jz-IeP">
                            <rect key="frame" x="68" y="49" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="0zS-sH-6zW"/>
                                <constraint firstAttribute="height" constant="13" id="U5x-Ds-iMJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户资金安全由汇付天下进行托管" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyI-Hp-tKs">
                            <rect key="frame" x="88" y="49" width="199" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="rNr-ZF-H87"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.99852925540000004" green="0.34503066539999999" blue="0.17319962380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="LtW-Ld-Dbg" firstAttribute="leading" secondItem="4On-MV-6t1" secondAttribute="leading" constant="15" id="DVd-lF-ZaA"/>
                        <constraint firstAttribute="height" constant="68" id="EIc-3g-GfE"/>
                        <constraint firstItem="ZyI-Hp-tKs" firstAttribute="top" secondItem="n13-Ej-MPs" secondAttribute="bottom" constant="6" id="Ecf-7r-gwa"/>
                        <constraint firstItem="A1Q-sD-dBr" firstAttribute="centerY" secondItem="LtW-Ld-Dbg" secondAttribute="centerY" id="Fzz-NK-dR2"/>
                        <constraint firstItem="n13-Ej-MPs" firstAttribute="leading" secondItem="LtW-Ld-Dbg" secondAttribute="trailing" id="LT0-tw-qrn"/>
                        <constraint firstItem="n13-Ej-MPs" firstAttribute="top" secondItem="LtW-Ld-Dbg" secondAttribute="top" id="Q5D-9j-fhF"/>
                        <constraint firstAttribute="trailing" secondItem="A1Q-sD-dBr" secondAttribute="trailing" constant="15" id="Qph-Al-cgC"/>
                        <constraint firstItem="A1Q-sD-dBr" firstAttribute="width" secondItem="n13-Ej-MPs" secondAttribute="width" id="UHw-En-zTF"/>
                        <constraint firstItem="n13-Ej-MPs" firstAttribute="centerX" secondItem="4On-MV-6t1" secondAttribute="centerX" id="Vse-TG-syf"/>
                        <constraint firstItem="n13-Ej-MPs" firstAttribute="centerY" secondItem="LtW-Ld-Dbg" secondAttribute="centerY" id="ZBx-n2-UyY"/>
                        <constraint firstItem="ZyI-Hp-tKs" firstAttribute="centerX" secondItem="n13-Ej-MPs" secondAttribute="centerX" id="Zkn-li-nKR"/>
                        <constraint firstItem="ZyI-Hp-tKs" firstAttribute="leading" secondItem="ckk-Jz-IeP" secondAttribute="trailing" constant="7" id="hyl-zG-4Gg"/>
                        <constraint firstItem="A1Q-sD-dBr" firstAttribute="top" secondItem="n13-Ej-MPs" secondAttribute="top" id="jzk-7s-aRi"/>
                        <constraint firstItem="LtW-Ld-Dbg" firstAttribute="width" secondItem="n13-Ej-MPs" secondAttribute="width" id="okz-NR-95j"/>
                        <constraint firstItem="A1Q-sD-dBr" firstAttribute="leading" secondItem="n13-Ej-MPs" secondAttribute="trailing" id="tE6-4a-JFJ"/>
                        <constraint firstItem="LtW-Ld-Dbg" firstAttribute="top" secondItem="4On-MV-6t1" secondAttribute="top" constant="10" id="yqT-n8-p7L"/>
                        <constraint firstItem="ckk-Jz-IeP" firstAttribute="top" secondItem="LtW-Ld-Dbg" secondAttribute="bottom" constant="6" id="zbr-Hf-Kqi"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CyS-JH-0bx">
                    <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mWI-X6-pSC"/>
                        <outlet property="delegate" destination="-1" id="yKC-W7-ONY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4On-MV-6t1" secondAttribute="trailing" id="E7O-xb-E9E"/>
                <constraint firstAttribute="trailing" secondItem="CyS-JH-0bx" secondAttribute="trailing" id="Tyb-Mp-5RD"/>
                <constraint firstItem="CyS-JH-0bx" firstAttribute="top" secondItem="4On-MV-6t1" secondAttribute="bottom" id="UjF-Pt-FKT"/>
                <constraint firstAttribute="bottom" secondItem="CyS-JH-0bx" secondAttribute="bottom" id="Xlo-ww-PNI"/>
                <constraint firstItem="CyS-JH-0bx" firstAttribute="leading" secondItem="eoC-sK-JK3" secondAttribute="leading" id="Zk9-JA-uIM"/>
                <constraint firstItem="4On-MV-6t1" firstAttribute="top" secondItem="eoC-sK-JK3" secondAttribute="top" id="tfd-H5-BfC"/>
                <constraint firstItem="4On-MV-6t1" firstAttribute="leading" secondItem="eoC-sK-JK3" secondAttribute="leading" id="zgB-NL-9m7"/>
            </constraints>
            <point key="canvasLocation" x="-48.5" y="58.5"/>
        </view>
    </objects>
    <resources>
        <image name="0.7" width="12" height="12"/>
        <image name="allone.png" width="230" height="64"/>
        <image name="alltwo.png" width="230" height="64"/>
        <image name="weisuanone.png" width="230" height="64"/>
        <image name="weisuantwo.png" width="230" height="64"/>
        <image name="yisuanone.png" width="230" height="64"/>
        <image name="yisuantwo.png" width="230" height="64"/>
    </resources>
</document>
