<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XShareProjectController">
            <connections>
                <outlet property="tableHeardView" destination="kwE-eC-vea" id="Hvb-yR-nCo"/>
                <outlet property="tableView" destination="9hP-Hc-IQj" id="3F9-U7-4kM"/>
                <outlet property="view" destination="xEE-c7-bx1" id="f7s-Qv-huJ"/>
                <outletCollection property="shareProjectStateButtons" destination="uSd-b8-KaB" id="NSQ-fm-7mH"/>
                <outletCollection property="shareProjectStateButtons" destination="rGG-tD-4cK" id="L0p-M4-FVw"/>
                <outletCollection property="shareProjectStateButtons" destination="SSD-qt-OZp" id="4cd-uq-QQT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xEE-c7-bx1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwE-eC-vea">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-b8-KaB">
                            <rect key="frame" x="15" y="10" width="115" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" red="0.99852925540000004" green="0.34503066539999999" blue="0.17319962380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" backgroundImage="weisuanone.png">
                                <color key="titleColor" red="0.59427083329999997" green="0.59427083329999997" blue="0.59427083329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" backgroundImage="weisuantwo.png">
                                <color key="titleColor" red="0.96078431369999995" green="0.38823529410000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="optionStateAction:" destination="-1" eventType="touchUpInside" id="jHG-05-98E"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGG-tD-4cK">
                            <rect key="frame" x="130" y="10" width="115" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="DOS-Dh-FJf"/>
                                <constraint firstAttribute="width" constant="115" id="Rd7-x0-ut8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" red="0.99852925540000004" green="0.34503066539999999" blue="0.17319962380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" backgroundImage="yisuanone.png">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" backgroundImage="yisuantwo.png">
                                <color key="titleColor" red="0.96078431369999995" green="0.38823529410000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="optionStateAction:" destination="-1" eventType="touchUpInside" id="iJa-pG-NMD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSD-qt-OZp">
                            <rect key="frame" x="245" y="10" width="115" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="tintColor" red="0.99852925540000004" green="0.34503066539999999" blue="0.17319962380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" backgroundImage="allone.png">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" backgroundImage="alltwo.png">
                                <color key="titleColor" red="0.96078431369999995" green="0.38823529410000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="optionStateAction:" destination="-1" eventType="touchUpInside" id="TO7-jg-Tf0"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.7" translatesAutoresizingMaskIntoConstraints="NO" id="1Zj-1q-nEf">
                            <rect key="frame" x="68" y="49" width="13" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="OgP-as-U5x"/>
                                <constraint firstAttribute="width" constant="13" id="f50-Er-JUL"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户资金安全由汇付天下进行托管" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ae-kz-asS">
                            <rect key="frame" x="88" y="49" width="199" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="bUj-aN-XcZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.99852925540000004" green="0.34503066539999999" blue="0.17319962380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6ae-kz-asS" firstAttribute="top" secondItem="rGG-tD-4cK" secondAttribute="bottom" constant="6" id="2Gd-Ei-t1O"/>
                        <constraint firstItem="6ae-kz-asS" firstAttribute="leading" secondItem="1Zj-1q-nEf" secondAttribute="trailing" constant="7" id="HOi-BP-lEw"/>
                        <constraint firstItem="rGG-tD-4cK" firstAttribute="centerY" secondItem="uSd-b8-KaB" secondAttribute="centerY" id="Huf-bM-DA4"/>
                        <constraint firstItem="uSd-b8-KaB" firstAttribute="top" secondItem="kwE-eC-vea" secondAttribute="top" constant="10" id="KA8-Yb-YxY"/>
                        <constraint firstItem="rGG-tD-4cK" firstAttribute="top" secondItem="uSd-b8-KaB" secondAttribute="top" id="MqV-BV-i2O"/>
                        <constraint firstItem="rGG-tD-4cK" firstAttribute="centerX" secondItem="kwE-eC-vea" secondAttribute="centerX" id="X1Q-2R-Kam"/>
                        <constraint firstAttribute="height" constant="68" id="YmL-J7-Zjd"/>
                        <constraint firstItem="uSd-b8-KaB" firstAttribute="leading" secondItem="kwE-eC-vea" secondAttribute="leading" constant="15" id="Zbh-Bz-RiV"/>
                        <constraint firstItem="6ae-kz-asS" firstAttribute="centerX" secondItem="rGG-tD-4cK" secondAttribute="centerX" id="bTZ-HG-dX2"/>
                        <constraint firstItem="SSD-qt-OZp" firstAttribute="top" secondItem="rGG-tD-4cK" secondAttribute="top" id="ctL-un-adD"/>
                        <constraint firstItem="SSD-qt-OZp" firstAttribute="leading" secondItem="rGG-tD-4cK" secondAttribute="trailing" id="duN-on-PKo"/>
                        <constraint firstItem="SSD-qt-OZp" firstAttribute="width" secondItem="rGG-tD-4cK" secondAttribute="width" id="jPn-wn-10S"/>
                        <constraint firstAttribute="trailing" secondItem="SSD-qt-OZp" secondAttribute="trailing" constant="15" id="lo5-aq-de5"/>
                        <constraint firstItem="1Zj-1q-nEf" firstAttribute="top" secondItem="uSd-b8-KaB" secondAttribute="bottom" constant="6" id="o70-4N-o75"/>
                        <constraint firstItem="rGG-tD-4cK" firstAttribute="leading" secondItem="uSd-b8-KaB" secondAttribute="trailing" id="obE-TM-XMg"/>
                        <constraint firstItem="SSD-qt-OZp" firstAttribute="centerY" secondItem="uSd-b8-KaB" secondAttribute="centerY" id="pj4-QE-jzh"/>
                        <constraint firstItem="uSd-b8-KaB" firstAttribute="width" secondItem="rGG-tD-4cK" secondAttribute="width" id="rbc-b2-wmL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9hP-Hc-IQj">
                    <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hYN-Os-UoP"/>
                        <outlet property="delegate" destination="-1" id="8Do-ed-DtV"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kwE-eC-vea" secondAttribute="trailing" id="9WF-dI-eyn"/>
                <constraint firstItem="kwE-eC-vea" firstAttribute="leading" secondItem="xEE-c7-bx1" secondAttribute="leading" id="S8y-M6-v8l"/>
                <constraint firstAttribute="bottom" secondItem="9hP-Hc-IQj" secondAttribute="bottom" id="Vx2-pa-gZW"/>
                <constraint firstAttribute="trailing" secondItem="9hP-Hc-IQj" secondAttribute="trailing" id="eud-Gg-qJA"/>
                <constraint firstItem="9hP-Hc-IQj" firstAttribute="top" secondItem="kwE-eC-vea" secondAttribute="bottom" id="qpk-1L-Xee"/>
                <constraint firstItem="kwE-eC-vea" firstAttribute="top" secondItem="xEE-c7-bx1" secondAttribute="top" id="y0c-Mb-ZEw"/>
                <constraint firstItem="9hP-Hc-IQj" firstAttribute="leading" secondItem="xEE-c7-bx1" secondAttribute="leading" id="zPc-JI-7HM"/>
            </constraints>
            <point key="canvasLocation" x="-48.5" y="58.5"/>
        </view>
    </objects>
    <resources>
        <image name="0.7" width="12" height="12"/>
        <image name="allone.png" width="230" height="64"/>
        <image name="alltwo.png" width="230" height="64"/>
        <image name="weisuanone.png" width="230" height="64"/>
        <image name="weisuantwo.png" width="230" height="64"/>
        <image name="yisuanone.png" width="230" height="64"/>
        <image name="yisuantwo.png" width="230" height="64"/>
    </resources>
</document>
