<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OIl-ta-S2X" customClass="MyDisperCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OIl-ta-S2X" id="CoI-SS-uyo">
                <rect key="frame" x="0.0" y="0.0" width="375" height="168.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3c-BU-uhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="158.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中建供应链第八期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-gi-GYe">
                                <rect key="frame" x="15" y="15" width="98.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="WKT-Ui-nYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGP-RT-H6b">
                                <rect key="frame" x="334" y="16" width="30" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="LOR-Qm-bTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="协议">
                                    <color key="titleColor" red="0.99852925540000004" green="0.34503066539999999" blue="0.17319962380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150555.25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO8-2u-HJ7" userLabel="未收本息">
                                <rect key="frame" x="21" y="66" width="60.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60.5" id="0Pj-dJ-GoI"/>
                                    <constraint firstAttribute="height" constant="15" id="M7l-wS-Gge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="未收本息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-qV-8MK" userLabel="未收本息">
                                <rect key="frame" x="31" y="90" width="41" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="2M1-ph-m7V"/>
                                    <constraint firstAttribute="width" constant="41" id="GPD-dT-Lxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回款详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0e-Vz-bUf">
                                <rect key="frame" x="107.5" y="128" width="160" height="26"/>
                                <color key="backgroundColor" red="0.99852925540000004" green="0.34503066539999999" blue="0.17319962380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9H8-dF-Af4"/>
                                    <constraint firstAttribute="height" constant="26" id="B0i-Jk-rAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojj-v1-Kvd">
                                <rect key="frame" x="93.5" y="50" width="269.5" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已收本息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia8-D2-WsZ">
                                        <rect key="frame" x="10" y="8" width="51.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="1U5-wJ-VSI"/>
                                            <constraint firstAttribute="width" constant="51.5" id="ylM-qh-xJh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-R8-QZg">
                                        <rect key="frame" x="63.5" y="8" width="66" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="OWm-Tc-fRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资本金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg3-Oo-ZaU">
                                        <rect key="frame" x="10" y="43" width="51.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="HZU-mm-1wZ"/>
                                            <constraint firstAttribute="width" constant="51.5" id="mJL-v0-6Nc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="jSO-j7-dkU">
                                        <rect key="frame" x="63" y="43" width="66.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Pq8-GX-IRg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期赚取：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-r6-TXg">
                                        <rect key="frame" x="144" y="43" width="51.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Qhk-ry-jfN"/>
                                            <constraint firstAttribute="width" constant="51.5" id="Xfj-hI-wms"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sD-N9-lS2">
                                        <rect key="frame" x="197.5" y="43" width="67" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="RoA-3N-IJp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化收益：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-Sb-YAM">
                                        <rect key="frame" x="144" y="8" width="51.5" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51.5" id="Ofj-Rh-e3P"/>
                                            <constraint firstAttribute="height" constant="12" id="nx3-Bl-c9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhJ-UB-Wqi">
                                        <rect key="frame" x="0.0" y="8.5" width="1" height="48"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="fzT-pH-wqI"/>
                                            <constraint firstAttribute="width" constant="1" id="xhg-xL-vOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz6-n9-x13">
                                        <rect key="frame" x="134.5" y="8.5" width="1" height="48"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="LMp-TH-a93"/>
                                            <constraint firstAttribute="width" constant="1" id="gIf-mK-Qz1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq4-IE-zli">
                                        <rect key="frame" x="197.5" y="8" width="67" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="lxh-p3-Mpf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yAD-R8-QZg" firstAttribute="top" secondItem="Ojj-v1-Kvd" secondAttribute="top" constant="8" id="1HY-Ko-2z6"/>
                                    <constraint firstAttribute="height" constant="65" id="3lb-2j-hzV"/>
                                    <constraint firstItem="JfN-r6-TXg" firstAttribute="leading" secondItem="Jz6-n9-x13" secondAttribute="trailing" constant="9" id="Gk6-ln-UUz"/>
                                    <constraint firstItem="zhJ-UB-Wqi" firstAttribute="centerY" secondItem="Ojj-v1-Kvd" secondAttribute="centerY" id="IiA-p8-iwc"/>
                                    <constraint firstAttribute="trailing" secondItem="qq4-IE-zli" secondAttribute="trailing" constant="5" id="JQu-fk-nF6"/>
                                    <constraint firstItem="Jz6-n9-x13" firstAttribute="centerY" secondItem="Ojj-v1-Kvd" secondAttribute="centerY" id="RYB-3Y-BGx"/>
                                    <constraint firstItem="Dfm-Sb-YAM" firstAttribute="top" secondItem="Ojj-v1-Kvd" secondAttribute="top" constant="8" id="SWL-R5-Or6"/>
                                    <constraint firstAttribute="bottom" secondItem="Yg3-Oo-ZaU" secondAttribute="bottom" constant="10" id="USZ-9I-jR1"/>
                                    <constraint firstItem="6sD-N9-lS2" firstAttribute="leading" secondItem="JfN-r6-TXg" secondAttribute="trailing" constant="2" id="VJS-a8-qhN"/>
                                    <constraint firstItem="Jz6-n9-x13" firstAttribute="leading" secondItem="jSO-j7-dkU" secondAttribute="trailing" constant="5" id="Y0U-s6-gih"/>
                                    <constraint firstItem="yAD-R8-QZg" firstAttribute="leading" secondItem="ia8-D2-WsZ" secondAttribute="trailing" constant="2" id="YL1-NI-bDl"/>
                                    <constraint firstItem="qq4-IE-zli" firstAttribute="top" secondItem="Ojj-v1-Kvd" secondAttribute="top" constant="8" id="Yii-nL-knH"/>
                                    <constraint firstAttribute="bottom" secondItem="jSO-j7-dkU" secondAttribute="bottom" constant="10" id="ZXE-cE-ror"/>
                                    <constraint firstItem="qq4-IE-zli" firstAttribute="leading" secondItem="Dfm-Sb-YAM" secondAttribute="trailing" constant="2" id="bf6-zl-xPG"/>
                                    <constraint firstItem="zhJ-UB-Wqi" firstAttribute="leading" secondItem="Ojj-v1-Kvd" secondAttribute="leading" id="cJr-Fe-9OD"/>
                                    <constraint firstItem="ia8-D2-WsZ" firstAttribute="top" secondItem="Ojj-v1-Kvd" secondAttribute="top" constant="8" id="d16-rA-0Ug"/>
                                    <constraint firstAttribute="bottom" secondItem="JfN-r6-TXg" secondAttribute="bottom" constant="10" id="e8l-9R-1Ed"/>
                                    <constraint firstItem="ia8-D2-WsZ" firstAttribute="leading" secondItem="zhJ-UB-Wqi" secondAttribute="trailing" constant="9" id="f6g-Ne-r7B"/>
                                    <constraint firstAttribute="bottom" secondItem="6sD-N9-lS2" secondAttribute="bottom" constant="10" id="gj7-pa-gcc"/>
                                    <constraint firstItem="Jz6-n9-x13" firstAttribute="centerX" secondItem="Ojj-v1-Kvd" secondAttribute="centerX" id="ix7-ni-P0c"/>
                                    <constraint firstItem="Yg3-Oo-ZaU" firstAttribute="leading" secondItem="zhJ-UB-Wqi" secondAttribute="trailing" constant="9" id="jvZ-dv-pxm"/>
                                    <constraint firstItem="Jz6-n9-x13" firstAttribute="leading" secondItem="yAD-R8-QZg" secondAttribute="trailing" constant="5" id="nwo-Ls-8f2"/>
                                    <constraint firstItem="jSO-j7-dkU" firstAttribute="leading" secondItem="Yg3-Oo-ZaU" secondAttribute="trailing" constant="2" id="oeh-SV-Gbv"/>
                                    <constraint firstItem="Dfm-Sb-YAM" firstAttribute="leading" secondItem="Jz6-n9-x13" secondAttribute="trailing" constant="9" id="rDW-yx-Zgc"/>
                                    <constraint firstAttribute="trailing" secondItem="6sD-N9-lS2" secondAttribute="trailing" constant="5" id="xcO-M1-wLZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ojj-v1-Kvd" secondAttribute="trailing" constant="12" id="2q0-nD-AEL"/>
                            <constraint firstItem="Ojj-v1-Kvd" firstAttribute="top" secondItem="XGP-RT-H6b" secondAttribute="bottom" constant="21" id="ME1-zM-y18"/>
                            <constraint firstItem="5Dk-gi-GYe" firstAttribute="top" secondItem="G3c-BU-uhc" secondAttribute="top" constant="15" id="N9y-yw-IId"/>
                            <constraint firstItem="kWz-qV-8MK" firstAttribute="centerX" secondItem="dO8-2u-HJ7" secondAttribute="centerX" id="Vdj-8q-4hH"/>
                            <constraint firstItem="5Dk-gi-GYe" firstAttribute="leading" secondItem="G3c-BU-uhc" secondAttribute="leading" constant="15" id="Vka-jU-zGU"/>
                            <constraint firstItem="dO8-2u-HJ7" firstAttribute="top" secondItem="G3c-BU-uhc" secondAttribute="top" constant="66" id="bMy-Y3-ODd"/>
                            <constraint firstItem="Ojj-v1-Kvd" firstAttribute="leading" secondItem="dO8-2u-HJ7" secondAttribute="trailing" constant="12" id="c5j-2U-H3S"/>
                            <constraint firstItem="XGP-RT-H6b" firstAttribute="top" secondItem="G3c-BU-uhc" secondAttribute="top" constant="16" id="iKf-aJ-d0j"/>
                            <constraint firstAttribute="trailing" secondItem="XGP-RT-H6b" secondAttribute="trailing" constant="11" id="l8p-Cl-6Hg"/>
                            <constraint firstItem="dO8-2u-HJ7" firstAttribute="leading" secondItem="G3c-BU-uhc" secondAttribute="leading" constant="21" id="mIH-5e-VRz"/>
                            <constraint firstItem="kWz-qV-8MK" firstAttribute="top" secondItem="dO8-2u-HJ7" secondAttribute="bottom" constant="9" id="n7c-uK-ahK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="G3c-BU-uhc" secondAttribute="bottom" constant="10" id="Ehr-if-F1s"/>
                    <constraint firstAttribute="trailing" secondItem="G3c-BU-uhc" secondAttribute="trailing" id="bCj-LR-ov5"/>
                    <constraint firstItem="G3c-BU-uhc" firstAttribute="top" secondItem="CoI-SS-uyo" secondAttribute="top" id="fFX-7B-6AU"/>
                    <constraint firstItem="G3c-BU-uhc" firstAttribute="leading" secondItem="CoI-SS-uyo" secondAttribute="leading" id="ziN-Fk-5Xh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f0e-Vz-bUf" firstAttribute="centerX" secondItem="OIl-ta-S2X" secondAttribute="centerX" id="6iH-Lj-oKC"/>
                <constraint firstAttribute="bottom" secondItem="f0e-Vz-bUf" secondAttribute="bottom" constant="15" id="zhj-td-zB1"/>
            </constraints>
            <connections>
                <outlet property="benJinLabel" destination="jSO-j7-dkU" id="sMV-JW-5kL"/>
                <outlet property="detailLabel" destination="f0e-Vz-bUf" id="V5M-f9-y1O"/>
                <outlet property="nameLabel" destination="5Dk-gi-GYe" id="w5S-1A-rJr"/>
                <outlet property="shouyiLabel" destination="qq4-IE-zli" id="7GA-SL-YMn"/>
                <outlet property="weiInterestLabel" destination="dO8-2u-HJ7" id="cnv-v6-Y6f"/>
                <outlet property="xieYiBtn" destination="XGP-RT-H6b" id="til-dj-Hpp"/>
                <outlet property="yiBenXiLabel" destination="yAD-R8-QZg" id="oxQ-UT-ZUe"/>
                <outlet property="yuQiLabel" destination="6sD-N9-lS2" id="2eC-tW-mwC"/>
            </connections>
            <point key="canvasLocation" x="-175.5" y="-147.5"/>
        </tableViewCell>
    </objects>
</document>
