//
//  Prefix.pch
//  NiuduFinance
//
//  Created by liuyong on 16/2/24.
//  Copyright © 2016年 liuyong. All rights reserved.
//

#define KHaveLogin      @"KHaveLogin"

#ifndef Prefix_pch
#define Prefix_pch

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MacroDefine.h"
#import "UIView+SNFoundation.h"
#import "UIColor+SNFoundation.h"
#import "PSActionSheet.h"
#import "IOSmd5.h"
#import "User.h"

#import "NSDate+Common.h"
#import "NSDate+convenience.h"

#import "VizzleConfig.h"
#import <Masonry/Masonry.h>
#import <SDWebImage/SDWebImageManager.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <AFNetworking/AFNetworking.h>

#import "MBProgressHUD+Add.h"
#import <Masonry.h>
#import "NSObject+YYNet.h"

//正式
//#define __API_HEADER__   @"http://aa.xiaojindai888.com:8301//"
#define __API_HEADER__   @"https://m.xiaojindai888.com/"
//测试
//#define __API_HEADER__   @"http://192.168.8.109:8082/"
//宋阳
//#define __API_HEADER__   @"http://192.168.1.119:8083/"

#define kAppKey @"~!N@D#Z*"

#define kVersion @"1000000"
//#define kVersion @"3000005"
#define kos @"ios"

#define WS __weak __typeof(&*self)weakSelf = self;

#define kLineColor [UIColor colorWithWhite:0.7 alpha:0.9]

#define UIcolors [UIColor colorWithRed:0.99 green:0.67 blue:0.19 alpha:1.00]

#define qianhui187Color   [UIColor colorWithRed:187.0 / 255.0f green:187.0 / 255.0f blue:187.0 / 255.0f alpha:1]

#define qianhui118Color   [UIColor colorWithRed:118.0 / 255.0f green:118.0 / 255.0f blue:118.0 / 255.0f alpha:1]

#define qianhui244Color   [UIColor colorWithRed:244.0 / 255.0f green:244.0 / 255.0f blue:244.0 / 255.0f alpha:1]

#define qianhui240Color   [UIColor colorWithRed:240.0 / 255.0f green:240.0 / 255.0f blue:240.0 / 255.0f alpha:1]

#define qianhui71Color   [UIColor colorWithRed:71.0 / 255.0f green:71.0 / 255.0f blue:71.0 / 255.0f alpha:1]

#define qianhui220Color   [UIColor colorWithRed:220.0 / 255.0f green:220.0 / 255.0f blue:220.0 / 255.0f alpha:1]

#define qianhui51Color   [UIColor colorWithRed:51.0 / 255.0f green:51.0 / 255.0f blue:51.0 / 255.0f alpha:1]

#define qianhui140Color   [UIColor colorWithRed:140.0 / 255.0f green:140.0 / 255.0f blue:140.0 / 255.0f alpha:1]

#define qianhui34Color   [UIColor colorWithRed:34.0 / 255.0f green:34.0 / 255.0f blue:34.0 / 255.0f alpha:1]

#define qianhui(r,g,b) [UIColor colorWithRed:(r) / 255.0f green:(g) / 255.0f blue:(b) / 255.0f alpha:1]

#define isIOS11 @available(iOS 11.0, *)

//判断是否 Retina屏、设备是否%fhone 5、是否是iPad
#define isRetina ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define isIPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define isIPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define isIPhone6P ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)
#define isIPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

//导航栏高度
#define WDStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define WDNavBarHeight 44.0
#define WDTabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49) //底部tabbar高度
#define WDTopHeight (WDStatusBarHeight + WDNavBarHeight) //整个导航栏高度


#import "UILabel+ShuLabel.h"

#pragma mark ----------------------------- Config


#pragma mark ----------------------------- Common


#pragma mark ----------------------------- UI


#pragma mark ----------------------------- NotifacationName
#define kProjectTradeSearchNotifacation @"kProjectTradeSearchNotifacation"
#define ZHHTTPErrorMessage @"ZHHTTPErrorMessage"
//历史搜索记录的文件路径
#define SearchHistoryPath [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"historySearch.data"]

SN_EXTERN  NSArray *EncodeArrayFromDic(NSDictionary *dic, NSString *key);
#define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)
#endif

#endif /* Prefix_pch */
