//
//  Prefix.pch
//  NiuduFinance
//
//  Created by liuyong on 16/2/24.
//  Copyright © 2016年 liuyong. All rights reserved.
//

#define KHaveLogin      @"KHaveLogin"

#ifndef Prefix_pch
#define Prefix_pch

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MacroDefine.h"
#import "UIView+SNFoundation.h"
#import "UIColor+SNFoundation.h"
#import "PSActionSheet.h"
#import "IOSmd5.h"
#import "User.h"

#import "NSDate+Common.h"
#import "NSDate+convenience.h"

#import "VizzleConfig.h"
#import <Masonry/Masonry.h>
#import <SDWebImage/SDWebImageManager.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <AFNetworking/AFNetworking.h>

#import "MBProgressHUD+Add.h"
#import <Masonry.h>
#import "NSObject+YYNet.h"

//正式
//#define __API_HEADER__   @"http://aa.xiaojindai888.com:8301//"
#define __API_HEADER__   @"http://m.xiaojindai888.com/"
//测试
//#define __API_HEADER__   @"http://192.168.8.109:8082/"
//宋阳
//#define __API_HEADER__   @"http://192.168.1.119:8083/"

#define kAppKey @"~!N@D#Z*"

#define kVersion @"1000000"
//#define kVersion @"3000005"
#define kos @"ios"

#define WS __weak __typeof(&*self)weakSelf = self;

#define kLineColor [UIColor colorWithWhite:0.7 alpha:0.9]

#define UIcolors [UIColor colorWithRed:0.99 green:0.67 blue:0.19 alpha:1.00]

#pragma mark ----------------------------- Config


#pragma mark ----------------------------- Common


#pragma mark ----------------------------- UI


#pragma mark ----------------------------- NotifacationName
#define kProjectTradeSearchNotifacation @"kProjectTradeSearchNotifacation"
#define ZHHTTPErrorMessage @"ZHHTTPErrorMessage"
//历史搜索记录的文件路径
#define SearchHistoryPath [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"historySearch.data"]

SN_EXTERN  NSArray *EncodeArrayFromDic(NSDictionary *dic, NSString *key);
#define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)
#endif

#endif /* Prefix_pch */
