<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XProjectViewController">
            <connections>
                <outlet property="tableView" destination="bZM-0P-pdY" id="jRJ-pZ-AUj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="bZM-0P-pdY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" red="0.95296025276184082" green="0.95292448997497559" blue="0.95294880867004395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kNb-De-pmU"/>
                        <outlet property="delegate" destination="-1" id="lfo-d2-Tch"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bZM-0P-pdY" secondAttribute="trailing" id="2aj-Xd-LVR"/>
                <constraint firstItem="bZM-0P-pdY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J6C-uN-JCB"/>
                <constraint firstItem="bZM-0P-pdY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N7v-j5-5Ka"/>
                <constraint firstAttribute="bottom" secondItem="bZM-0P-pdY" secondAttribute="bottom" id="yvK-FO-7Zu"/>
            </constraints>
        </view>
    </objects>
</document>
