<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FundManagerController">
            <connections>
                <outlet property="custemNavi" destination="8lM-kO-XFz" id="Pac-e9-8nF"/>
                <outlet property="headerView" destination="r5M-Ep-RHQ" id="OS2-nL-26E"/>
                <outlet property="moneyLabel" destination="qzb-ol-lZg" id="2hU-ie-Sfu"/>
                <outlet property="view" destination="ihJ-Rg-oQP" id="lYp-8G-iWA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ihJ-Rg-oQP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="sfz-DI-nY2"/>
                <outlet property="delegate" destination="-1" id="duc-8c-gw5"/>
            </connections>
            <point key="canvasLocation" x="271" y="217"/>
        </tableView>
        <view contentMode="scaleToFill" id="r5M-Ep-RHQ">
            <rect key="frame" x="0.0" y="0.0" width="354" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzb-ol-lZg" customClass="PSJumpNumLabel">
                    <rect key="frame" x="81" y="85" width="191" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lM-kO-XFz">
                    <rect key="frame" x="0.0" y="0.0" width="354" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-6N-7BV" userLabel="返回按钮">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="SbE-JZ-1bz"/>
                                <constraint firstAttribute="height" constant="44" id="fYw-2B-cKf"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                            <state key="normal" image="nav_back_normal"/>
                            <connections>
                                <action selector="backAction" destination="-1" eventType="touchUpInside" id="vx2-7l-Z2e"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您在小金袋资产总计(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-4n-HKe">
                            <rect key="frame" x="100" y="33" width="153" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="1ao-6N-7BV" firstAttribute="leading" secondItem="8lM-kO-XFz" secondAttribute="leading" id="7xz-cB-JaA"/>
                        <constraint firstItem="OUA-4n-HKe" firstAttribute="centerY" secondItem="1ao-6N-7BV" secondAttribute="centerY" id="RvZ-qG-jWE"/>
                        <constraint firstItem="OUA-4n-HKe" firstAttribute="centerX" secondItem="8lM-kO-XFz" secondAttribute="centerX" id="ixL-Zf-uqn"/>
                        <constraint firstAttribute="bottom" secondItem="1ao-6N-7BV" secondAttribute="bottom" id="qfm-eE-sPT"/>
                        <constraint firstAttribute="height" constant="64" id="wBf-Gc-XWR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.041424473220000001" green="0.50130231359999999" blue="0.99847805499999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qzb-ol-lZg" firstAttribute="leading" secondItem="r5M-Ep-RHQ" secondAttribute="leading" constant="81" id="55A-sH-Y3n"/>
                <constraint firstItem="qzb-ol-lZg" firstAttribute="top" secondItem="8lM-kO-XFz" secondAttribute="bottom" constant="21" id="CiE-2b-fgX"/>
                <constraint firstItem="8lM-kO-XFz" firstAttribute="top" secondItem="r5M-Ep-RHQ" secondAttribute="top" id="Noa-Yl-M78"/>
                <constraint firstItem="qzb-ol-lZg" firstAttribute="centerX" secondItem="r5M-Ep-RHQ" secondAttribute="centerX" id="RCL-7d-uPU"/>
                <constraint firstAttribute="trailing" secondItem="8lM-kO-XFz" secondAttribute="trailing" id="ZXI-xe-VSN"/>
                <constraint firstItem="8lM-kO-XFz" firstAttribute="leading" secondItem="r5M-Ep-RHQ" secondAttribute="leading" id="hTc-hb-Rnk"/>
                <constraint firstItem="8lM-kO-XFz" firstAttribute="top" secondItem="r5M-Ep-RHQ" secondAttribute="top" id="zKi-66-tWh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Noa-Yl-M78"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="260" y="709"/>
        </view>
    </objects>
    <resources>
        <image name="nav_back_normal" width="9" height="16"/>
    </resources>
</document>
