<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MailViewController">
            <connections>
                <outlet property="commitButton" destination="bXw-1t-xjP" id="X70-pb-et7"/>
                <outlet property="mailTextFiled" destination="c9S-RN-vWZ" id="zxo-g8-NsM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyt-Rt-WYO">
                    <rect key="frame" x="0.0" y="25" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallmail.png" translatesAutoresizingMaskIntoConstraints="NO" id="E2d-Ls-M2w">
                            <rect key="frame" x="10" y="20.5" width="15" height="10"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电子邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-RN-vWZ">
                            <rect key="frame" x="36" y="0.0" width="329" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="c9S-RN-vWZ" firstAttribute="leading" secondItem="E2d-Ls-M2w" secondAttribute="trailing" constant="11" id="2xD-Gc-bha"/>
                        <constraint firstItem="c9S-RN-vWZ" firstAttribute="top" secondItem="vyt-Rt-WYO" secondAttribute="top" id="B3m-Tr-WU1"/>
                        <constraint firstItem="E2d-Ls-M2w" firstAttribute="centerY" secondItem="c9S-RN-vWZ" secondAttribute="centerY" id="UcD-MY-gAU"/>
                        <constraint firstAttribute="trailing" secondItem="c9S-RN-vWZ" secondAttribute="trailing" constant="10" id="b7r-QF-rxu"/>
                        <constraint firstAttribute="height" constant="50" id="cyR-U6-Aqh"/>
                        <constraint firstAttribute="bottom" secondItem="c9S-RN-vWZ" secondAttribute="bottom" id="wqO-9p-QOF"/>
                        <constraint firstItem="c9S-RN-vWZ" firstAttribute="leading" secondItem="vyt-Rt-WYO" secondAttribute="leading" constant="36" id="ymv-Bc-iJt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXw-1t-xjP">
                    <rect key="frame" x="10" y="95" width="355" height="40"/>
                    <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SGY-Y7-Fi3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="commit:" destination="-1" eventType="touchUpInside" id="DYz-4F-2aB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bXw-1t-xjP" firstAttribute="top" secondItem="vyt-Rt-WYO" secondAttribute="bottom" constant="20" id="D4W-6d-jLL"/>
                <constraint firstItem="vyt-Rt-WYO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="RrI-0r-7cJ"/>
                <constraint firstAttribute="trailing" secondItem="vyt-Rt-WYO" secondAttribute="trailing" id="W6Y-ax-EZL"/>
                <constraint firstAttribute="trailing" secondItem="bXw-1t-xjP" secondAttribute="trailing" constant="10" id="XpF-ct-a6W"/>
                <constraint firstItem="vyt-Rt-WYO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cNR-LE-fkV"/>
                <constraint firstItem="bXw-1t-xjP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="pfS-fH-Nd2"/>
            </constraints>
            <point key="canvasLocation" x="313" y="253"/>
        </view>
    </objects>
    <resources>
        <image name="smallmail.png" width="15" height="10"/>
    </resources>
</document>
