<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyMailViewController">
            <connections>
                <outlet property="codeBtn" destination="p0M-iV-MXx" id="Q3u-FR-KSG"/>
                <outlet property="codeTextFiled" destination="dVP-lq-8JJ" id="2jz-Nx-0it"/>
                <outlet property="commitButton" destination="GoJ-j1-b5i" id="tk7-L5-r2B"/>
                <outlet property="mailTextFiled" destination="uvf-0D-rwB" id="uTW-Md-x21"/>
                <outlet property="view" destination="3jA-pL-AAm" id="ZMT-v6-H0L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3jA-pL-AAm">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REq-3T-HIZ">
                    <rect key="frame" x="10" y="15" width="580" height="88"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-NF-OfR">
                            <rect key="frame" x="10" y="44" width="560" height="1"/>
                            <color key="backgroundColor" red="0.84924864768981934" green="0.84924864768981934" blue="0.84924864768981934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rrC-bc-ryA"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallmail.png" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-cB-0XH">
                            <rect key="frame" x="10" y="17" width="15" height="10"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-Xa-Fox">
                            <rect key="frame" x="14" y="60" width="8" height="14"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入电子邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-0D-rwB">
                            <rect key="frame" x="36" y="0.0" width="534" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-lq-8JJ">
                            <rect key="frame" x="36" y="47" width="534" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0M-iV-MXx">
                            <rect key="frame" x="506" y="53" width="64" height="30"/>
                            <color key="backgroundColor" red="0.41176470590000003" green="0.6588235294" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Kf5-Lj-i99"/>
                                <constraint firstAttribute="width" constant="64" id="tKz-Ta-cW7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="getCode:" destination="-1" eventType="touchUpInside" id="LCf-HD-DD8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="p0M-iV-MXx" firstAttribute="trailing" secondItem="ydp-NF-OfR" secondAttribute="trailing" id="4Gt-HU-5aK"/>
                        <constraint firstItem="ydp-NF-OfR" firstAttribute="centerY" secondItem="REq-3T-HIZ" secondAttribute="centerY" id="6Ow-3Y-Vuu"/>
                        <constraint firstAttribute="trailing" secondItem="ydp-NF-OfR" secondAttribute="trailing" constant="10" id="EuK-3f-Yrh"/>
                        <constraint firstItem="p0M-iV-MXx" firstAttribute="centerY" secondItem="dVP-lq-8JJ" secondAttribute="centerY" id="G1k-yo-45F"/>
                        <constraint firstItem="tjm-cB-0XH" firstAttribute="centerX" secondItem="JbH-Xa-Fox" secondAttribute="centerX" id="Jdw-1r-sMc"/>
                        <constraint firstItem="tjm-cB-0XH" firstAttribute="leading" secondItem="ydp-NF-OfR" secondAttribute="leading" id="Q4u-HU-x4P"/>
                        <constraint firstItem="uvf-0D-rwB" firstAttribute="leading" secondItem="REq-3T-HIZ" secondAttribute="leading" constant="36" id="V6L-Qb-lIS"/>
                        <constraint firstItem="ydp-NF-OfR" firstAttribute="top" secondItem="uvf-0D-rwB" secondAttribute="bottom" id="VfQ-v8-t6J"/>
                        <constraint firstItem="dVP-lq-8JJ" firstAttribute="trailing" secondItem="ydp-NF-OfR" secondAttribute="trailing" id="WOu-zC-lI0"/>
                        <constraint firstItem="tjm-cB-0XH" firstAttribute="centerY" secondItem="uvf-0D-rwB" secondAttribute="centerY" id="Y76-7I-imN"/>
                        <constraint firstItem="ydp-NF-OfR" firstAttribute="leading" secondItem="REq-3T-HIZ" secondAttribute="leading" constant="10" id="aD3-EG-g0I"/>
                        <constraint firstItem="dVP-lq-8JJ" firstAttribute="leading" secondItem="uvf-0D-rwB" secondAttribute="leading" id="azr-Ti-Dyf"/>
                        <constraint firstAttribute="bottom" secondItem="dVP-lq-8JJ" secondAttribute="bottom" id="bCt-gK-S1J"/>
                        <constraint firstItem="dVP-lq-8JJ" firstAttribute="top" secondItem="ydp-NF-OfR" secondAttribute="bottom" constant="2" id="sHv-o0-R8n"/>
                        <constraint firstAttribute="trailing" secondItem="uvf-0D-rwB" secondAttribute="trailing" constant="10" id="tW7-aJ-yMb"/>
                        <constraint firstItem="JbH-Xa-Fox" firstAttribute="centerY" secondItem="dVP-lq-8JJ" secondAttribute="centerY" id="weq-fO-GRT"/>
                        <constraint firstAttribute="height" constant="88" id="x2l-J6-WH8"/>
                        <constraint firstItem="uvf-0D-rwB" firstAttribute="top" secondItem="REq-3T-HIZ" secondAttribute="top" id="y9T-vz-Ffo"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoJ-j1-b5i">
                    <rect key="frame" x="10" y="123" width="580" height="40"/>
                    <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="squ-AG-8j0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="修改">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="commit:" destination="-1" eventType="touchUpInside" id="Lr7-zQ-vzd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GoJ-j1-b5i" firstAttribute="leading" secondItem="3jA-pL-AAm" secondAttribute="leading" constant="10" id="Agh-pA-F8y"/>
                <constraint firstAttribute="trailing" secondItem="REq-3T-HIZ" secondAttribute="trailing" constant="10" id="K39-Dd-PHs"/>
                <constraint firstItem="REq-3T-HIZ" firstAttribute="leading" secondItem="3jA-pL-AAm" secondAttribute="leading" constant="10" id="RRH-T3-UuI"/>
                <constraint firstItem="REq-3T-HIZ" firstAttribute="top" secondItem="3jA-pL-AAm" secondAttribute="top" constant="15" id="gvB-CQ-vQu"/>
                <constraint firstAttribute="trailing" secondItem="GoJ-j1-b5i" secondAttribute="trailing" constant="10" id="sYs-N3-kXf"/>
                <constraint firstItem="GoJ-j1-b5i" firstAttribute="top" secondItem="REq-3T-HIZ" secondAttribute="bottom" constant="20" id="xcq-Zb-A4Z"/>
            </constraints>
            <point key="canvasLocation" x="313" y="253"/>
        </view>
    </objects>
    <resources>
        <image name="key" width="8" height="14"/>
        <image name="smallmail.png" width="15" height="10"/>
    </resources>
</document>
